version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"dac_source",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_EPB_MBT_03",
		"map_vr",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Marid",
		"gorgona",
		"rhs_c_a3retex",
		"rhs_c_cars",
		"rhs_c_trucks",
		"rhs_c_sprut"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"dac_source",
		"rhs_c_a3retex",
		"rhs_c_cars",
		"rhs_c_trucks",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_sprut",
		"gorgona"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="SL CO21 Fire Flight";
		overviewText="Russian Mountain Flora units kill a politician that fled Russia days ago, and amassed a personal army.";
		resistanceWest=0;
		startWeather=0.12;
		startWind=0;
		forecastWeather=0.089999996;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2821.4976,55.311886,1925.6785};
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_PLT";
					description="OPFOR Platoon Leader";
				};
				class Item1
				{
					position[]={2824.1226,54.715878,1923.4363};
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_PLT_M";
					description="OPFOR Platoon HQ Medic";
				};
				class Item2
				{
					position[]={2827.4116,54.513672,1923.4285};
					id=2;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOPFOR_PSG";
					description="OPFOR Platoon Sergeant";
				};
				class Item3
				{
					position[]={2830.4326,54.297401,1923.3293};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_PLT_FO";
					description="INDFOR Forward Observer";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2837.9009,55.586906,1933.6528};
					id=4;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOPFOR_ASL_SL";
					description="OPFOR Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2841.7654,54.993793,1931.5146};
					id=5;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_ASL_M";
					description="OPFOR Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2855.8872,55.773384,1948.1265};
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_A1_FTL";
					description="OPFOR Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2858.9907,55.404736,1946.3062};
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A1_AR";
					description="OPFOR Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2862.2798,55.156975,1946.2319};
					id=8;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A1_AAR";
					description="OPFOR Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2865.7856,54.87244,1946.2124};
					id=9;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A1_AT";
					description="OPFOR Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2856.3774,53.978325,1932.5913};
					id=10;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_A2_FTL";
					description="OPFOR Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2859.2954,53.418667,1930.4683};
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A2_AR";
					description="OPFOR Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2862.4946,53.196495,1930.3276};
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A2_AAR";
					description="OPFOR Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2866.0454,52.87569,1930.3003};
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A2_AT";
					description="OPFOR Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2856.6753,50.28091,1915.2202};
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_A3_FTL";
					description="OPFOR Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2859.0298,49.382641,1912.8926};
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A3_AR";
					description="OPFOR Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2862.3032,49.108826,1912.8848};
					id=16;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A3_AAR";
					description="OPFOR Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2865.5259,48.713818,1912.5684};
					id=17;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A3_AT";
					description="OPFOR Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2931.8606,53.075226,1974.9572};
					azimut=-70.960602;
					id=18;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_TH1_P";
					description="OPFOR Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={2934.2996,52.883949,1976.1589};
					azimut=-70.960648;
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_TH1_CP";
					description="OPFOR Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={895.45319,5,2856.4194};
					id=20;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={902.64471,5,2856.1772};
					id=21;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={453.08911,5,3484.5588};
					id=22;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={580.11475,5,3484.4753};
					id=23;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={487.21753,5,3484.6926};
					id=24;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={520.44751,5,3484.0759};
					id=25;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2865.4561,57.7481,1970.8926};
					azimut=-94.677811;
					id=26;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOPFOR_IFV1_C";
					description="OPFOR IFV 1 Commander";
				};
				class Item1
				{
					position[]={2867.105,57.652454,1974.0468};
					azimut=-94.677811;
					id=27;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_IFV1_G";
					description="OPFOR IFV 1 Gunner";
				};
				class Item2
				{
					position[]={2867.1089,57.725578,1976.5811};
					azimut=-94.677811;
					id=28;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOPFOR_IFV1_D";
					description="OPFOR IFV 1 Driver";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2819.4543,57.41367,1939.2985};
					azimut=115.607;
					id=29;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_ST1_SP";
					description="OPFOR Sniper Team 1 Spotter";
				};
				class Item1
				{
					position[]={2817.0334,57.373329,1937.3861};
					azimut=115.60694;
					id=30;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOPFOR_ST1_SN";
					description="OPFOR Sniper Team 1 Sniper";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={2938.676,52.949131,1981.2109};
			azimut=-70.960648;
			id=31;
			side="EMPTY";
			vehicle="rhs_ka60_c";
			skill=0.60000002;
			text="VehOPFOR_TH1";
		};
		class Item1
		{
			position[]={2833.4297,59.861736,1971.2437};
			azimut=-91.976799;
			id=32;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_msv";
			skill=0.60000002;
			text="VehOPFOR_CAR1";
		};
		class Item2
		{
			position[]={2851.813,58.752636,1972.1858};
			azimut=-92.871712;
			id=33;
			side="EMPTY";
			vehicle="rhs_gaz66_msv";
			skill=0.60000002;
			text="VehOPFOR_TR1";
		};
		class Item3
		{
			position[]={2859.9258,57.84383,1967.2944};
			azimut=-92.871712;
			id=34;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A";
		};
		class Item4
		{
			position[]={2879.4561,56.882294,1973.4941};
			azimut=-94.677811;
			id=35;
			side="EMPTY";
			vehicle="rhs_bmd4ma_vdv";
			leader=1;
			skill=0.60000002;
			text="VehOPFOR_IFV1";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={502.27344,5,3231.4717};
			name="required_modules";
			text="REQUIRED";
			type="mil_arrow";
			colorName="ColorRed";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
