version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"dac_source",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_T100K",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Armor_F_EPB_MBT_03",
		"map_vr",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_Marid",
		"gorgona",
		"rhs_c_a3retex",
		"rhs_c_cars",
		"rhs_c_trucks",
		"rhs_c_sprut",
		"lop_faction_aa",
		"ibr_duala_molafr",
		"rhs_cti_insurgents",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_SUV",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Car"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"dac_source",
		"lop_faction_aa",
		"ibr_duala_molafr",
		"A3_Characters_F_Civil",
		"rhs_c_a3retex",
		"rhs_c_cars",
		"rhs_c_trucks",
		"A3_Weapons_F_Ammoboxes",
		"rhs_c_sprut",
		"rhs_cti_insurgents",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Car",
		"gorgona"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="SL CO21 Fire Flight";
		overviewText="Russian Mountain Flora units kill a defector that fled Russia days ago, and amassed a personal army.";
		resistanceWest=0;
		startWeather=0.12;
		startWind=0;
		forecastWeather=0.089999996;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2821.4976,55.311886,1925.6785};
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_PLT";
					description="OPFOR Platoon Leader";
				};
				class Item1
				{
					position[]={2824.1226,54.715878,1923.4363};
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_PLT_M";
					description="OPFOR Platoon HQ Medic";
				};
				class Item2
				{
					position[]={2827.4116,54.513672,1923.4285};
					id=2;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOPFOR_PSG";
					description="OPFOR Platoon Sergeant";
				};
				class Item3
				{
					position[]={2830.4326,54.297401,1923.3293};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_PLT_FO";
					description="INDFOR Forward Observer";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2837.9009,55.586906,1933.6528};
					id=4;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOPFOR_ASL_SL";
					description="OPFOR Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2841.7654,54.993793,1931.5146};
					id=5;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_ASL_M";
					description="OPFOR Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2855.8872,55.773384,1948.1265};
					id=6;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_A1_FTL";
					description="OPFOR Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2858.9907,55.404736,1946.3062};
					id=7;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A1_AR";
					description="OPFOR Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2862.2798,55.156975,1946.2319};
					id=8;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A1_AAR";
					description="OPFOR Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2865.7856,54.87244,1946.2124};
					id=9;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A1_AT";
					description="OPFOR Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2856.3774,53.978325,1932.5913};
					id=10;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_A2_FTL";
					description="OPFOR Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2859.2954,53.418667,1930.4683};
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A2_AR";
					description="OPFOR Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2862.4946,53.196495,1930.3276};
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A2_AAR";
					description="OPFOR Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2866.0454,52.87569,1930.3003};
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A2_AT";
					description="OPFOR Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2856.6753,50.28091,1915.2202};
					id=14;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_A3_FTL";
					description="OPFOR Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2859.0298,49.382641,1912.8926};
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A3_AR";
					description="OPFOR Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2862.3032,49.108826,1912.8848};
					id=16;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A3_AAR";
					description="OPFOR Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2865.5259,48.713818,1912.5684};
					id=17;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitOPFOR_A3_AT";
					description="OPFOR Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2928.7971,53.330711,1973.4867};
					azimut=-70.960602;
					id=18;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_TH1_P";
					description="OPFOR Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={2931.2361,53.131035,1974.6885};
					azimut=-70.960648;
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_TH1_CP";
					description="OPFOR Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2898.7634,52.988327,1947.9573};
					id=20;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2905.9548,52.316956,1947.7151};
					id=21;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={453.08911,5,3484.5588};
					id=22;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={580.11475,5,3484.4753};
					id=23;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={487.21753,5,3484.6926};
					id=24;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={520.44751,5,3484.0759};
					id=25;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2865.4561,57.7481,1970.8926};
					azimut=-94.677811;
					id=26;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitOPFOR_IFV1_C";
					description="OPFOR IFV 1 Commander";
				};
				class Item1
				{
					position[]={2867.105,57.652454,1974.0468};
					azimut=-94.677811;
					id=27;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_IFV1_G";
					description="OPFOR IFV 1 Gunner";
				};
				class Item2
				{
					position[]={2867.1089,57.725578,1976.5811};
					azimut=-94.677811;
					id=28;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOPFOR_IFV1_D";
					description="OPFOR IFV 1 Driver";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2819.4543,57.41367,1939.2985};
					azimut=115.607;
					id=29;
					side="EAST";
					vehicle="O_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitOPFOR_ST1_SP";
					description="OPFOR Sniper Team 1 Spotter";
				};
				class Item1
				{
					position[]={2817.0334,57.373329,1937.3861};
					azimut=115.60694;
					id=30;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitOPFOR_ST1_SN";
					description="OPFOR Sniper Team 1 Sniper";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1557.4551,226.09851,1852.855};
					azimut=83.714348;
					id=31;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1558.0204,225.16116,1868.1165};
					azimut=153.65401;
					id=32;
					side="WEST";
					vehicle="LOP_AA_Police_Corpsman";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1514.731,228.979,1846.4568};
					azimut=76.36422;
					id=33;
					side="WEST";
					vehicle="ibr_afr_soldier_lite";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1515.4647,228.95265,1846.6428};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1537.1064,226.3045,1870.9429};
					azimut=218.552;
					id=34;
					side="WEST";
					vehicle="LOP_AA_Police_SL";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.7772,228.75842,1849.1367};
					azimut=-130.4066;
					id=35;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1517.894,228.85768,1846.9646};
					azimut=-85.749748;
					id=36;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1519.0618,228.73787,1848.7864};
					azimut=-116.014;
					id=37;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1528.1989,226.30719,1802.0771};
					id=38;
					side="WEST";
					vehicle="LOP_AA_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={1531.1989,225.44061,1797.0771};
					id=39;
					side="WEST";
					vehicle="LOP_AA_Infantry_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={1547.818,226.99701,1821.3301};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1559.8215,226.30862,1846.1006};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1558.7439,225.42891,1864.783};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1526.9474,226.26978,1875.7412};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1473.2347,222.19273,1879.1543};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1457.2466,224.18532,1811.4297};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1507.5461,226.68553,1797.4177};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1543.2947,226.83757,1815.2021};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1979.3077,127.77427,2890.8442};
					azimut=162.2;
					id=40;
					side="CIV";
					vehicle="C_man_1_2_F";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""Move""";
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1979.4419,127.7655,2890.5347};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2625.748,62.047661,3531.7122};
					azimut=325.67801;
					id=41;
					side="CIV";
					vehicle="C_Nikos_aged";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""Move""";
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2625.5664,62.012798,3531.908};
					combatMode="BLUE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2621.9011,61.029354,3539.1755};
					azimut=386.65756;
					id=42;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2617.439,60.67189,3538.4556};
					azimut=332.06427;
					id=43;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2631.1084,63.013222,3526.1904};
					azimut=443.33301;
					id=44;
					side="WEST";
					vehicle="LOP_AA_Police_Corpsman";
					leader=1;
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2353.376,21.741194,869.02563};
					azimut=166.5928;
					id=45;
					side="WEST";
					vehicle="ibr_afr_cop";
					leader=1;
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={2353.4053,21.617167,868.41577};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1325.4392,181.2504,1796.0605};
					id=46;
					side="WEST";
					vehicle="LOP_AA_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={1328.4392,181.33936,1791.0605};
					id=47;
					side="WEST";
					vehicle="LOP_AA_Infantry_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={1345.4069,180.76515,1898.1455};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1374.4952,181.39476,1967.113};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1398.892,182.15434,2082.9976};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1402.1761,179.85506,2188.5601};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1425.1654,179.28,2288.4929};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1328.0479,180.23959,1729.2451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1336.4928,180.86116,1881.7246};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1574.8148,223.52139,1862.4961};
					azimut=-104.43;
					id=48;
					side="WEST";
					vehicle="LOP_AA_Offroad_M2_Police";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1587.1144,221.44176,1866.4607};
					azimut=-113.53439;
					id=49;
					side="WEST";
					vehicle="LOP_AA_Offroad_Police";
					leader=1;
					skill=0.60000002;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1578.5002,177.31877,1606.5313};
					azimut=-422.8782;
					id=50;
					side="WEST";
					vehicle="LOP_AA_M1025_D";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
			class Waypoints
			{
				items=14;
				class Item0
				{
					position[]={1384.0404,177.78314,1693.408};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1324.0239,180.35512,1714.4136};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1379.8964,181.76614,2050.6123};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1424.2303,179.04341,2317.4092};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1534.5581,177.29901,2285.29};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1532.7688,190.62296,2095.0293};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1751.6581,172.42651,2118.8862};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1980.0903,155.82674,2051.4897};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1512.4901,177.66286,2296.0256};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1408.7117,180.12268,2253.6792};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={1367.5582,181.54913,2012.1252};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={1365.1724,178.18163,1700.1929};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={1545.8905,176.75751,1618.4822};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item13
				{
					position[]={1588.1697,177.64124,1605.2429};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1621.9347,223.15318,1818.2651};
					azimut=-104.43;
					id=51;
					side="WEST";
					vehicle="LOP_AA_Police_Corpsman";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1613.3754,223.6879,1817.376};
					azimut=-271.12299;
					id=52;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1615.821,223.4756,1814.9307};
					azimut=-342.93597;
					id=53;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1571.381,224.02226,1864.4224};
					azimut=-212.49776;
					id=54;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1496.3148,228.97209,1820.4612};
					azimut=-142.04192;
					id=55;
					side="WEST";
					vehicle="LOP_AA_Police_Rifleman";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1482.7098,228.77345,1845.0098};
					azimut=-255.711;
					id=56;
					side="WEST";
					vehicle="LOP_AA_Police_MG";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1486.752,228.33528,1868.0798};
					azimut=-375.59799;
					id=57;
					side="WEST";
					vehicle="LOP_AA_Police_TL";
					leader=1;
					skill=0.2;
					description="OPFOR Transport Helo 1 Pilot";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={2935.6125,53.162888,1979.7405};
			azimut=-70.960648;
			id=58;
			side="EMPTY";
			vehicle="rhs_ka60_c";
			skill=0.60000002;
			text="VehOPFOR_TH1";
		};
		class Item1
		{
			position[]={2833.4297,59.861736,1971.2437};
			azimut=-91.976799;
			id=59;
			side="EMPTY";
			vehicle="rhs_tigr_ffv_3camo_msv";
			skill=0.60000002;
			text="VehOPFOR_CAR1";
		};
		class Item2
		{
			position[]={2851.813,58.752636,1972.1858};
			azimut=-92.871712;
			id=60;
			side="EMPTY";
			vehicle="rhs_gaz66_msv";
			skill=0.60000002;
			text="VehOPFOR_TR1";
		};
		class Item3
		{
			position[]={2859.9258,57.84383,1967.2944};
			azimut=-92.871712;
			id=61;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
			text="CrateCSAT_A";
		};
		class Item4
		{
			position[]={2879.4561,56.882294,1973.4941};
			azimut=-94.677811;
			id=62;
			side="EMPTY";
			vehicle="rhs_bmd4ma_vdv";
			leader=1;
			skill=0.60000002;
			text="VehOPFOR_IFV1";
		};
		class Item5
		{
			position[]={1531.4696,227.06511,1865.2339};
			azimut=104.97408;
			id=63;
			side="EMPTY";
			vehicle="LOP_AA_M113_W";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item6
		{
			position[]={1520.6241,227.50516,1866.9136};
			azimut=90.976402;
			id=64;
			side="EMPTY";
			vehicle="LOP_AA_M113_W";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item7
		{
			position[]={1490.4446,228.5932,1866.6768};
			azimut=45.040558;
			id=65;
			side="EMPTY";
			vehicle="LOP_AA_ZSU234";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item8
		{
			position[]={1511.5787,229.09555,1845.844};
			azimut=162.20013;
			id=66;
			side="EMPTY";
			vehicle="rhs_uaz_open_chdkz";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item9
		{
			position[]={1513.509,228.84901,1849.4963};
			azimut=162.2;
			id=67;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item10
		{
			position[]={1509.0844,228.76704,1852.0801};
			azimut=162.2;
			id=68;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item11
		{
			position[]={1510.3612,229.22818,1840.2024};
			azimut=57.144089;
			id=69;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item12
		{
			position[]={1515.6171,229.20775,1838.1531};
			azimut=19.208189;
			id=70;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item13
		{
			position[]={1520.1603,229.0369,1838.0342};
			azimut=19.208189;
			id=71;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item14
		{
			position[]={1516.4238,228.90092,1847.1187};
			azimut=68.426163;
			id=72;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item15
		{
			position[]={1981.1257,127.77357,2889.9204};
			azimut=28.403458;
			id=73;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item16
		{
			position[]={2624.2046,61.912571,3531.1545};
			azimut=325.6785;
			id=74;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item17
		{
			position[]={2619.519,60.814686,3539.0005};
			azimut=325.67801;
			id=75;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item18
		{
			position[]={2630.5068,63.062061,3524.0803};
			azimut=311.42963;
			id=76;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item19
		{
			position[]={2350.5203,21.303291,867.01514};
			azimut=-212.72267;
			id=77;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item20
		{
			position[]={1527.4049,228.65581,1836.4722};
			azimut=-17.439899;
			id=78;
			side="EMPTY";
			vehicle="LOP_AA_Offroad";
			leader=1;
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
		class Item21
		{
			position[]={1547.111,227.26407,1846.4314};
			azimut=37.031311;
			id=79;
			side="EMPTY";
			vehicle="LOP_AA_Offroad";
			leader=1;
			skill=0.60000002;
			description="OPFOR Transport Helo 1 Pilot";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={1521.6915,228.94254,1833.0249};
			name="Defector";
			text="Defector";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={2625.7219,62.175442,3529.9395};
			name="Defector_1";
			text="Corrupt Politician";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={2357.2759,21.43882,867.3667};
			name="Defector_1_1";
			text="Corrupt Policeman";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={1981.6956,127.52072,2894.3403};
			name="Defector_1_1_1";
			text="Corrupt Civilian";
			type="mil_destroy";
			colorName="ColorEAST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"gorgona"
	};
	addOnsAuto[]=
	{
		"gorgona"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
